<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='model'>
    <pose>0.011 -0.015044 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose>0.019 -1.20496 0 0 -0 3.14159</pose>
      <visual name='Wall_0_Visual_0'>
        <pose>-6.71951 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.31098 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>6.31098 0.15 4</size>
          </box>
        </geometry>
        <pose>-6.71951 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose>2.2624 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.65283 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>8.65283 0.15 4</size>
          </box>
        </geometry>
        <pose>2.2624 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose>8.9819 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78619 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>1.78619 0.15 4</size>
          </box>
        </geometry>
        <pose>8.9819 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose>-2.81402 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose>-2.81402 0 3.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_4'>
        <pose>7.33881 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_4'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose>7.33881 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <pose>2.471 5.93804 0 0 -0 0</pose>
      <visual name='Wall_11_Visual_0'>
        <pose>-7.05512 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.639755 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>0.639755 0.15 4</size>
          </box>
        </geometry>
        <pose>-7.05512 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose>-2.01589 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.43871 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>6.43871 0.15 4</size>
          </box>
        </geometry>
        <pose>-2.01589 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose>4.21448 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.02203 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>3.02203 0.15 4</size>
          </box>
        </geometry>
        <pose>4.21448 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_3'>
        <pose>7.30025 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.149502 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_3'>
        <geometry>
          <box>
            <size>0.149502 0.15 4</size>
          </box>
        </geometry>
        <pose>7.30025 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_4'>
        <pose>-5.98524 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_4'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose>-5.98524 0 3.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_5'>
        <pose>1.95347 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_5'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose>1.95347 0 3.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_6'>
        <pose>6.4755 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_6'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose>6.4755 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <pose>9.866 0.021044 0 0 -0 -1.5708</pose>
      <visual name='Wall_13_Visual_0'>
        <pose>-6.99174 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.01653 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_0'>
        <geometry>
          <box>
            <size>6.01653 0.15 4</size>
          </box>
        </geometry>
        <pose>-6.99174 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_1'>
        <pose>3.00827 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.9835 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_1'>
        <geometry>
          <box>
            <size>13.9835 0.15 1</size>
          </box>
        </geometry>
        <pose>3.00827 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_2'>
        <pose>1.35959 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.68613 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_2'>
        <geometry>
          <box>
            <size>4.68613 0.15 3</size>
          </box>
        </geometry>
        <pose>1.35959 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_3'>
        <pose>8.85133 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.29734 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_3'>
        <geometry>
          <box>
            <size>2.29734 0.15 3</size>
          </box>
        </geometry>
        <pose>8.85133 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_4'>
        <pose>-2.48347 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_4'>
        <geometry>
          <box>
            <size>3 0.15 1</size>
          </box>
        </geometry>
        <pose>-2.48347 0 3.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_5'>
        <pose>5.70266 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_5'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose>5.70266 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_18'>
      <pose>2.497 9.94304 0 0 -0 0.000407</pose>
      <visual name='Wall_18_Visual_0'>
        <pose>-1.60908 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.6699 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>11.6699 0.15 4</size>
          </box>
        </geometry>
        <pose>-1.60908 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose>5.83493 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.21815 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>3.21815 0.15 1</size>
          </box>
        </geometry>
        <pose>5.83493 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose>6.83493 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.21815 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>1.21815 0.15 3</size>
          </box>
        </geometry>
        <pose>6.83493 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose>5.22585 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>2 0.15 1</size>
          </box>
        </geometry>
        <pose>5.22585 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>4 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.349 7.91104 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_25'>
      <pose>-0.374 7.94004 0 0 -0 -1.5708</pose>
      <visual name='Wall_25_Visual_0'>
        <pose>-1.92254 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.154925 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>0.154925 0.15 4</size>
          </box>
        </geometry>
        <pose>-1.92254 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose>0.827463 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.34508 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>2.34508 0.15 4</size>
          </box>
        </geometry>
        <pose>0.827463 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose>-1.09508 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose>-1.09508 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose>-3.255 -5.57296 0 0 -0 1.5708</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-4.29696 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.156073 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>0.156073 0.15 4</size>
          </box>
        </geometry>
        <pose>-4.29696 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>0.523416 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.48468 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>3.48468 0.15 4</size>
          </box>
        </geometry>
        <pose>0.523416 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>4.07038 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.609241 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>0.609241 0.15 4</size>
          </box>
        </geometry>
        <pose>4.07038 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose>3.01576 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose>3.01576 0 3.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose>-2.71893 0 3.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-2.71893 0 3.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <pose>0 -9.93046 0 0 -0 3.14002</pose>
      <visual name='Wall_30_Visual_0'>
        <pose>-8.91337 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.06529 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>2.06529 0.15 4</size>
          </box>
        </geometry>
        <pose>-8.91337 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose>1.03265 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.8267 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>17.8267 0.15 1</size>
          </box>
        </geometry>
        <pose>1.03265 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose>-3.32337 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11469 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>1.11469 0.15 3</size>
          </box>
        </geometry>
        <pose>-3.32337 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_3'>
        <pose>2.99298 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.51802 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_3'>
        <geometry>
          <box>
            <size>3.51802 0.15 3</size>
          </box>
        </geometry>
        <pose>2.99298 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_4'>
        <pose>8.849 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.19402 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_4'>
        <geometry>
          <box>
            <size>2.19402 0.15 3</size>
          </box>
        </geometry>
        <pose>8.849 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_5'>
        <pose>-5.88072 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_5'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose>-5.88072 0 3.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_6'>
        <pose>-0.766029 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_6'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose>-0.766029 0 3.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_7'>
        <pose>6.25199 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_7'>
        <geometry>
          <box>
            <size>3 0.15 1</size>
          </box>
        </geometry>
        <pose>6.25199 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_33'>
      <pose>-9.871 -0.989956 0 0 -0 1.5708</pose>
      <visual name='Wall_33_Visual_0'>
        <pose>-7.8656 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.26879 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_0'>
        <geometry>
          <box>
            <size>2.26879 0.15 4</size>
          </box>
        </geometry>
        <pose>-7.8656 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_1'>
        <pose>1.1344 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.7312 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_1'>
        <geometry>
          <box>
            <size>15.7312 0.15 1</size>
          </box>
        </geometry>
        <pose>1.1344 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_2'>
        <pose>-0.242331 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.97775 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_2'>
        <geometry>
          <box>
            <size>4.97775 0.15 3</size>
          </box>
        </geometry>
        <pose>-0.242331 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_3'>
        <pose>7.62327 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75346 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_3'>
        <geometry>
          <box>
            <size>2.75346 0.15 3</size>
          </box>
        </geometry>
        <pose>7.62327 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_4'>
        <pose>-4.73121 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_4'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose>-4.73121 0 3.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_5'>
        <pose>4.24654 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_5'>
        <geometry>
          <box>
            <size>4 0.15 1</size>
          </box>
        </geometry>
        <pose>4.24654 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 4</size>
          </box>
        </geometry>
        <pose>0 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose>0 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.868 2.39104 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_41'>
      <pose>-7.434 7.97304 0 0 -0 0</pose>
      <visual name='Wall_41_Visual_0'>
        <pose>-1.70196 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.59608 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_0'>
        <geometry>
          <box>
            <size>1.59608 0.15 4</size>
          </box>
        </geometry>
        <pose>-1.70196 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_1'>
        <pose>1.79804 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.40392 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_1'>
        <geometry>
          <box>
            <size>1.40392 0.15 4</size>
          </box>
        </geometry>
        <pose>1.79804 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_2'>
        <pose>0.096082 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.752941 0.913725 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_2'>
        <geometry>
          <box>
            <size>2 0.15 1</size>
          </box>
        </geometry>
        <pose>0.096082 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <pose>-4.872 4.39004 0 0 -0 -1.5708</pose>
      <visual name='Wall_5_Visual_0'>
        <pose>-3.51064 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.22873 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>4.22873 0.15 4</size>
          </box>
        </geometry>
        <pose>-3.51064 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose>2.86436 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.52127 0.15 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>5.52127 0.15 4</size>
          </box>
        </geometry>
        <pose>2.86436 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose>-0.646273 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.87451 1 0.862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>1.5 0.15 1</size>
          </box>
        </geometry>
        <pose>-0.646273 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
